# Movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pppp/movies/: ExampleInstrumentedTest.kt  SearchTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pppp/movies/: Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/pppp/movies/apis/: MovieService.kt  MoviesApi.kt  SimpleObserver.kt
app/src/main/java/com/pppp/movies/apis/detail/: Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.java
app/src/main/java/com/pppp/movies/apis/search/: Movie.kt  MoviesSearchResult.kt  Result.kt  SimpleObserver.kt
app/src/main/java/com/pppp/movies/application/: App.kt  MoviesApp.kt
app/src/main/java/com/pppp/movies/application/di/: ApplicationComponent.kt  ApplicationModule.kt  MovieApplicationComponent.kt
app/src/main/java/com/pppp/movies/database/: AppDatabase.kt  MovieDetailDao.kt
app/src/main/java/com/pppp/movies/detail/: DetailActivity.kt
app/src/main/java/com/pppp/movies/detail/di/: DetailModule.kt  DetailSubComponent.kt
app/src/main/java/com/pppp/movies/detail/model/: DetailModel.kt  DetailModelRetrofit.kt  DetailRepository.kt  DetailRepositoryRetrofit.kt
app/src/main/java/com/pppp/movies/detail/presenter/: DetailPresenter.kt
app/src/main/java/com/pppp/movies/detail/view/: DetailActivity.kt  DetailsView.kt
app/src/main/java/com/pppp/movies/favourite/di/: FavouriteModule.kt  FavouriteSubComponent.kt
app/src/main/java/com/pppp/movies/favourite/model/: FavouriteModel.kt  MovieMapper.kt  MovieMapperImpl.kt  RoomFavouriteModel.kt
app/src/main/java/com/pppp/movies/favourite/presenter/: FavouritePresenter.kt
app/src/main/java/com/pppp/movies/imageloader/: ImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/pppp/movies/main/: MainActivity.kt  SimpleOnQueryTextListener.kt
app/src/main/java/com/pppp/movies/search/: Response.kt  Result.kt
app/src/main/res/drawable/: ic_favorite_border_24dp.xml  ic_favorite_border_red_24dp.xml  ic_favorite_filled_24dp.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_activity.xml  fragment_favourites.xml  fragment_search.xml  nav_header_main.xml  search_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pppp/movies/: ExampleUnitTest.kt  SearchPresenterTests.kt
(+51 files in other folders)
