<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

        <com.pppp.movies.main.view.custom.MovieSearchResultRecycler
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search"
            android:layout_marginTop="@dimen/small_margin">

        </com.pppp.movies.main.view.custom.MovieSearchResultRecycler>

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="invisible"
            android:layout_width="@dimen/big_progress"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>