<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pppp.movies.search.view.custom.MovieSearchResultRecycler
        android:id="@+id/recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.pppp.movies.search.view.custom.MovieSearchResultRecycler>
</LinearLayout>