<?xml version="1.0" encoding="utf-8"?>
<com.pppp.movies.main.view.custom.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pppp.movies.main.view.custom.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/doggo" />

</com.pppp.movies.main.view.custom.SquareLayout>